APP_ENVIRONMENT=development
APP_LOOP_DELAY=0.7
APP_BOTS__0__NAME=quick_scalper
APP_BOTS__0__STRATEGY__TYPE=trading
APP_BOTS__0__STRATEGY__RISK_LEVEL=low
APP_BOTS__0__STRATEGY__INDICATORS=["RSI", "EMA"]

